<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고양이 기르기</title>
    <!--메타정보-->
    <!--CSS파일-->
    <link rel="stylesheet" href="cat.css" />
    <!--폰트 : 나눔고딕-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>고양이 기르기</h1>
    <h3>2020년 11월 1일</h3>
    <p>
      고양이는
      <span>개와 함께 가장 사랑받는 애완동물</span>
      이다. 하지만 고양이와 개의 성향과 매력은 전적으로 다르다. 주인에게 충성을
      다하는 개와는 달리,
      <span>고양이는 상당히 독립적인 동물</span>
      이기 때문이다.
      <br />
      거기다 고양이는 혼자서 보내는 시간을 즐기는 동물이라 장난감을 가지고 하루
      종일 갖고 놀면서 시간을 보낸다. 그래서
      <span>고양이를 현대인에게 가장 잘 맞는 반려동물</span>
      이라고 하기도 한다.
    </p>
  </body>
</html>
